# 06 - Mengganti Nama Kolom pada Data Frame

# Import Modules

Modules yang digunakan :

1.pandas as pd

2.numpy as np

Lalu kita Run script tersebut untuk mengetahui versi modules yang kita gunakan

In [ ]:
import pandas as pd
import numpy as np 

print(pd.__version__) 
print(np.__version__)

# Membuat Data Frame

^ Data Frame ini memiliki jumlah baris dan kolom masing - masing 5 , dan di namakan ABCDE

^Lalu kita menggunakan tuple untuk memberi label terhadap kolom tersebut 

^lalu kita menggunakan  pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                 columns=cols)
^  fungsi ini berguna untuk mengisi Data Frame dengan angka yang di acak dari jangkauan 1 smpai 10 dengan size sesuai dengan kolom dan baris

In [3]:
n_rows = 5 
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                 columns=cols)
df

   A  B  C  D  E
0  2  3  3  7  3
1  5  9  2  1  6
2  5  4  9  8  3
3  2  3  6  1  4
4  7  6  6  7  3

# Mengganti label untuk sebuah kolom pada Data Frame

^ Contoh nya kita ingin mengganti nama atau label C dengan kata hobi 

^ kita menggunakan fungsi df.rename(columns={ 'C' : 'Hobi'}) 

^ disini menggunakan fungsi atau method rename untuk menamai , lalu kita tambah dengan parameter columns, 

^ jangan lupa untuk menulis nama kolom yang ingin diubah , disini kita menulis C  lalu akan di ubah dengan kata Hobi

In [5]:
df.rename(columns={ 'C' : 'Hobi'})

   A  B  Hobi  D  E
0  2  3     3  7  3
1  5  9     2  1  6
2  5  4     9  8  3
3  2  3     6  1  4
4  7  6     6  7  3

# Mengubah Nama Label untuk banyak kolom pada Data Frame

In [ ]:
^ Disini kita menggunakan fungsi yang sama ,  lalu menulis nama kolom yang akan di ubah dengan menuliskan nama baru untuk melabelkan kolom

In [6]:
df.rename(columns={ 'C' : 'alamat' , 'A' : 'tanggal' , 'B' : 'nomor' , 'D' : 'kota'})

   tanggal  nomor  alamat  kota  E
0        2      3       3     7  3
1        5      9       2     1  6
2        5      4       9     8  3
3        2      3       6     1  4
4        7      6       6     7  3