# 19 - Formatting tampilan Data Frame

# Import Modules

Modules yang digunakan :

1.pandas as pd

2.numpy as np

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.1.5
1.19.5

# Membentuk Data Frame

1.membentuk baris dan kolom dengan jumlah barisnya 5 dan jumlah kolomnya 2

2.memberi nama kolom dengan nama  omset dan operasional

3.memanggil fungsi np.random.randint dengan jangkauan 1 sampai 20 unutk mengisi data frame dengan angka acak

In [2]:
n_rows = 5
n_cols = 2
cols = ['omset', 'operasional']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df

   omset  operasional
0     12           15
1     12            3
2     19           19
3      9           12
4     12           18

disini agar terlihat nyata kita akan mengkonversikan isi tabel omset dikali kan 100.000 dan operasional dikalikan 10.000

In [5]:
df['omset'] = df['omset'] * 100_000
df['operasional'] = df['operasional'] * 10_000
df

               omset  operasional
0  12000000000000000       150000
1  12000000000000000        30000
2  19000000000000000       190000
3   9000000000000000       120000
4  12000000000000000       180000

disini kita akan memodifikasi tabel di atas dengan menambahkan tabel tanggal 

1.kita akan generate dengan fungsi pd.util.testing.makeDateindex(n_rows, freq='D') dimana kita menyertakan baris dengan intervakbya day yang akan ditampung di df.index

2.karena kita enggak membentuk data index kita harus me reset index

3.setelah di reset kita akan menamai ulang kolom indexnya dengan nama index : tanggal

In [12]:
df.index = pd.util.testing.makeDateIndex(n_rows,freq='D')
df = df.reset_index()
df = df.rename(columns={'index':'tanggal'})
df

/srv/conda/envs/notebook/lib/python3.6/site-packages/pandas/util/__init__.py:23: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

     tanggal              omset  operasional
0 2000-01-01  12000000000000000       150000
1 2000-01-02  12000000000000000        30000
2 2000-01-03  19000000000000000       190000
3 2000-01-04   9000000000000000       120000
4 2000-01-05  12000000000000000       180000

# Melakukan formattin tampilan Data Frame

disini kita akan merubah tampilan tabel di atas agar dapat menambah Rp dan mengubah tanggal menjadi tanggal bulan tahun 

1.menyesuaikan key dengan nama kolomnya

2.memanggil df.style.format

In [13]:
formatku = {'tanggal':'{:%d/%m/%y}',
           'operasional':'Rp {:.2f}',
           'omset':'Rp {:.2f}'}
laporan = df.style.format(formatku)
laporan

memeriksa tipe data

In [14]:
type(laporan)

pandas.io.formats.style.Styler

disini kita juga bisa menyembunyikan indexnya

In [15]:
laporan.hide_index()

kita juga bisa menyertakan judul dari data frame tersebut

In [16]:
laporan.set_caption('Data Omset dan Operasional')

In [17]:
kita juga bisa higlight nilai maks dan nilai min dari data kolom tersebut

SyntaxError: invalid syntax (<ipython-input-17-d83f107d66d7>, line 1)

In [18]:
laporan.highlight_min('omset',color='pink')
laporan.highlight_max('omset',color='lightgreen')

laporan.highlight_min('operasional',color='lightblue')
laporan.highlight_min('operasional',color='grey')