# 13 - Konversi nilai numerik ke dalam kategori pada Data Frame

# Import Modules

Modules yang digunakan :

1.pandas as pd

2.numpy as np

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.1.5
1.19.5

# Persiapan Data Frame

1.membuat data frame dengan jumlah baris 10 dan jumlah kolom 1

2.memberi nama kolom dengan nama "usia"

3.untuk isi data frame ini kita menggunakan angka yang diacak dengan jangkauan 1 sampai 99  dengna size sesuai dengan besar kolom dan baris

In [3]:
n_rows = 10
n_cols = 1
cols =('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)),
                 columns=cols)
df

   usia
0    62
1    47
2    19
3    25
4    12
5    14
6    55
7    91
8    86
9    93

# Pengelompokkan Nilai Numerik ke Dalam Beberapa Kategori Menggunakan cut()

1.menentukkan label usia yang kita gunakan , disini kita menggunakan anak,dewasa,manula

2.untuk usia anak itu jangkauannya 0 sampai 18 tahun , dewasa dari 18 sampai 65 tahun , untuk manula dari 65 sampai 99

3.membuat kolom baru dengan fungsi df['nama kolom'] , disini kita menggunakan df['kelompok usia']

4.untuk pemotongan usia ini kita menggunakan pd.cut(df['usia'])  dengan spot nya yaitu bins yang terdiri dari usia 0,18,65,99

In [4]:
df['kelompok_usia'] = pd.cut(df['usia'],
                                                  bins = [0, 18, 65, 99],
                                                  labels = ['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    62        dewasa
1    47        dewasa
2    19        dewasa
3    25        dewasa
4    12          anak
5    14          anak
6    55        dewasa
7    91        manula
8    86        manula
9    93        manula