# 20 - Menggabungkan dua Data Frame secara berdampingan

# Import Modules

Modules yang digunakan :

1.pandas as pd

In [1]:
import pandas as pd 

print(pd.__version__)

1.1.5

# Persiapan Data Frame

1.Menyiapkan 2 buah data frame yang berbeda , data frame 1 akan di tampung di df1 dan data frame kedua akan di tampung di df2

In [2]:
d1 = {'col1':[1,2,3],
     'col2':[10,20,30]}
df1 = pd.DataFrame(d1)
df1

   col1  col2
0     1    10
1     2    20
2     3    30

In [3]:

d2 = {'col1':[4,5,6],
     'col2':[40,50,60]}
df2 = pd.DataFrame(d2)
df2

   col1  col2
0     4    40
1     5    50
2     6    60

# Menggabungkan (merge) dua Data Frame secara berdampingan

untuk melakukan merging yang dibutuhkan yaitu 2 buah data frame dan menyesuaikan left index dan right index

In [4]:
df = pd.merge(df1, df2, left_index=True, right_index=True)
df

   col1_x  col2_x  col1_y  col2_y
0       1      10       4      40
1       2      20       5      50
2       3      30       6      60